user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                        
    #  hide nginx version
    server_tokens off;
                        
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Causes DNS resolution of upstreams every 5 minutes.
    # we want to use the system default resolver (see the system configuration for more)
    # we don't want setup a custom resolver here
    resolver 127.0.0.11  ipv6=off; # docker embedded DNS server at 127.0.0.11

    include /etc/nginx/conf.d/default.conf; 
}

