
server {
    listen 80;
    server_name _;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
        set $backend "http://xap:8090";
        proxy_pass $backend;
        proxy_intercept_errors on;
    }
}